<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="408dp"
        android:layout_gravity="center"
        android:src="@mipmap/image_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="313dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="gimme a minute bro"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="416dp" />

</androidx.constraintlayout.widget.ConstraintLayout>