<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FF5722">

    <TextView
        android:id="@+id/hi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:paddingBottom="16dp"
        android:text="Here are the recipes we found! Tap to delete or add to favorite."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/foodContainer"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/home">

        <LinearLayout
            android:id="@+id/foodContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:padding="10dp" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#009688"
        android:onClick="selectFood"
        android:padding="12dp"
        android:text="Back"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_show_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#009688"
        android:onClick="showFavorites"
        android:padding="12dp"
        android:text="Show Favorites"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#009688"
        android:onClick="navigateToHomepage"
        android:padding="12dp"
        android:text="HomePage"
        android:textColor="#FFFFFF" />


</LinearLayout>
