<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FF5722">

    <TextView
        android:id="@+id/hi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/teal"
        android:paddingBottom="16dp"
        android:text="Search Results. Tap to delete or add to favorite."
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/foodContainer"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/foodContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:gravity="center"
            android:padding="10dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:backgroundTint="#009688"
            android:onClick="selectFood"
            android:padding="12dp"
            android:text="Back"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_show_favorites"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:backgroundTint="#009688"
            android:onClick="showFavorites"
            android:padding="12dp"
            android:text="Show Favorites"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_homepage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:backgroundTint="#009688"
            android:onClick="navigateToHomepage"
            android:padding="12dp"
            android:text="HomePage"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
